<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
   width: 60%;
   height: auto; 
   margin: auto;
   display: flex;
  /* border: 1px solid rgb(162, 227, 21); */
 justify-content: space-between;
 

}
#container1{
   width: 70%;
   height: auto;
   /* border: 1px solid black;   */
}
#container1>div{
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
   text-align: center;
   justify-content: center;
   border-radius: 10px;
}

img{
   width: 50%;
   margin: auto;
  
   margin-top: 20px;
 
}
#container1>div>div{
  /* background-color: aqua; */
  margin-bottom: 20px;
  padding-bottom: 20px;
 }
 #advertisement{
            width: 90%;
            height: auto;
            /* border: 1px solid red; */
            margin: auto;
           /* text-align: center; */
           /* justify-content: center; */
           padding: 10px 10px 10px 10px;
           box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
          
        }
        img{
            width: 80%;
            border-radius: 5px;

        }
       #advertisement>div{
           /* border: 1px solid black; */
           width: 98%;
           height: auto;
          margin: auto;
       }
       #adsbox{
           width: 30%;
           height: 100%;
           display: flex;
           justify-content: center;
           text-align: center;
       }
       p{
           font-size: 13px;
       }
       #button{
           /* justify-content: center; */
           text-align: center;
           /* margin: auto; */
       }
       button{
           background-color: red;
           color: white;
           border-radius: 5px;
           width: 180px;
           border: 0px;
       }
       a{
           font-size: 13px;
           color: black;
       }
       h3{
           color: rgb(23, 24, 23);
       }
       li{
           font-size: 13px;
       }
    
       
    </style>
</head>
<body>
    <div id="container"> 
        <div id="container1">
            <div id="box1">
                <img src="https://www.kindmeal.my/images/join_normal.png" alt="">
                <div><a href="general.html">General Help</a></div>
            </div>
            <div id="box2">
                <img src="https://www.kindmeal.my/images/join_shop.png" alt="">
               <div> <a href="marchent.html">Marchent Help</a></div>
            </div>
            <div id="box3">
                <img src="https://www.kindmeal.my/images/icon-megaphone.png" alt="">
               <div> <a href="advertisement.html">Advertising</a></div>
            </div>
            <div id="box4">
                <img src="https://www.kindmeal.my/images/about_us.png" alt="">
                <div><a href="aboutkindmeel.html">About kindmeal</a></div>
            </div>
            <div id="box5">
                <img src="https://www.kindmeal.my/images/about_hero.png" alt="">
                <div><a href="superhero.html">Superhero Guid</a></div>
            </div>
            <div id="box6">
                <img src="https://www.kindmeal.my/images/contact.png" alt="">
               <div> <a href="contact.html">contact us</a></div>
            </div>
          </div>
          <div>
            <div id="advertisement">
                <h3>Advertise & Support Us</h3>
                <div>  <img src="https://www.kindmeal.my/images/advertise.png" alt=""></div>
                <h3>Grow Your Business Compassionately</h3>
                <p>Do you offer F&B or consumer-related products / services? Advertise on Malaysia's leading meat-free lifestyle platform, support our welfare efforts and grow your business compassionately.</p>
                <p> Together with PetFinder.my, Malaysia's largest animal welfare portal, we reach out to over 500,000 diners and animals lovers, collaborating closely with NGOs, media and corporations.  </p>
                <h3>Why Advertise On KindMeal?</h3>
                <p>KindMeal is the pioneering meat-free portal in Malaysia, providing you with a strong leverage on healthy, compassionate diners.</p>
               <li>Leverage on targeted audience & active consumers</li>
               <li> Prominent & effective exposure</li>
                <li>Creative & viral advertising options</li>
                <li>Interactive platform converting consumers to customers</li>
                <li>Strong goodwill & branding</li>
                <h3>Advertising Options</h3>
                <p>Try out our popular, cost-effective advertising channels, or run creative campaigns tailored to your advertising needs.
        
                </p>
               <div id="adsbox">
                <div>  <img src="https://www.kindmeal.my/images/advertise-website.jpg" alt="">
                    <p>premium Banners</p>
                </div>
                 <div>  <img src="https://www.kindmeal.my/images/advertise-facebook.jpg" alt="">
                    <p>Social Media Highlights </p>
                </div>
                 <div>  <img src="https://www.kindmeal.my/images/advertise-newsletter.jpg" alt="">
                    <p>Weekly Newsletters</p>
                </div>
                  
               </div>
               <div id="button">
               <p>We'd love to hear more about your advertising needs.</p>
               <div><button>Get In Touch </button></div>
                  </div>
        
            </div>
          </div>
    </div> 
</body>
</html>
