<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy News, Articles & Videos</title>
    <link rel="shortcut icon" href="https://www.kindmeal.my/favicon.png" type="image/x-icon">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
/>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"
></script>
<script src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous" ></script>
<link rel="stylesheet" href="./component/navbar.css">
<link rel="stylesheet" href="./component/footer.css">
    <style>
        #container{
            width: 70%;
            height: auto;
            margin: auto;
            margin-top: 15px;
            /* display: flex; */
           
        }
        .box{
            display: flex;
            width: 100%;
            height: 350px;
            border: 1px solid rgb(201, 201, 201);
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
        .box1{
            width: 45%;
            height: 100%;
        }
        .box2{
            width: 55%;
            height: 100%;
            margin-top:20px;
            margin-left: 20px;
        }
        .images{
            width: 100%;
            height:100%;
           border-bottom-left-radius: 10px;
           border-top-left-radius: 10px;
        }
    
    </style>
</head>
<body>
    <header id="navbar"></header>
    <!-- ---------Second Navbar---------- -->
    <header id="navbar2"></header>
    <!-- ------second navbar end--------- -->
    <div id="container">
        
    </div>
    <div id="footer"></div>
    <div id="bigfooter"></div>
</body>
</html>
<script src="./scripts/artical.js" type="module"></script>