<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us KindMeal.my</title>
    <link rel="shortcut icon" href="https://www.kindmeal.my/favicon.png" type="image/x-icon">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
/>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"
></script>
<script src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous" ></script>
<link rel="stylesheet" href="./component/navbar.css">
<link rel="stylesheet" href="./component/footer.css">
    <style>
        #container{
           width: 60%;
           height: auto;
           margin: auto;
           /* border: 1px solid red; */
           display: flex;
           justify-content: space-between;
       }
       #container1{
         width: 25%;
         height: auto;
         /* border: 1px solid blue; */
         /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
         border-radius: 10px;
         
       }
       #container2{
           width: 70%;
         height: auto;
         /* border: 1px solid rgb(26, 181, 20); */
         box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
         border-radius: 10px;
         margin-top: 15px;
         padding: 10px 10px 10px 10px;
         font-size: 16px;
       }
       #box{
           width: 95%;
           height: auto;
           /* border: 1px solid black; */
           box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

           margin: auto;
           justify-content: center;
           text-align: center;
           margin-top: 15px;
           border-radius: 5px;
       }
       #images{
           width: 80%;
           margin-top: 15px;
       }
       #container2 h3{
           text-align: center;
           font-weight: 50000;
           font-size: 20px;
       }
       #container a{
           font-size: 16px;
           color: black;
       }
       label{
           font-size: 18px;
           margin-right: 30px;
       }
       #message{
           margin-left: -20px;
           margin-top: 20px;
           height: 80px;
       }
       #container2>div{
          margin-top: 20px;
       }
       input[type="submit"]:hover {
  background-color: #45a049;
  color: white;
  border: 0px;
  border-radius: 3px;
  /* width: 80px; */
  /* justify-content: center;
  text-align: center; */
}  
#submit1{
    margin: auto;
    margin-top: 20px;
    margin-left: 120px;
    font-size: 15px;
}
#container a{
    text-decoration: none;
}
#container a:hover{
    text-decoration: underline;
}

   </style>
</head>
<body>
    <header id="navbar"></header>
    <!-- ---------Second Navbar---------- -->
    <header id="navbar2"></header>
    <!-- ------second navbar end--------- -->
    <div id="container">
        <div id="container1">
               <div id="box">
                 <div><img id="images" src="https://www.kindmeal.my/images/join_normal.png" alt=""></div>
                  <div><a href="general.html">General Help</a></div>
             </div>
              <div id="box">
                   <div>  <img id="images" src="https://www.kindmeal.my/images/join_shop.png" alt=""></div>
                   <div> <a href="marchent.html">Merchant Help</a></div>
              </div>
             <div id="box">
                  <div> <img id="images" src="https://www.kindmeal.my/images/icon-megaphone.png" alt=""></div>
                  <div> <a href="advertisement.html">Advertising</a></div>
             </div>
              <div id="box">
                   <div><img id="images" src="https://www.kindmeal.my/images/about_us.png" alt=""></div>
                   <div><a href="aboutkindmeel.html">About KindMeal</a></div>
              </div>
              <div id="box">
                  <div>  <img id="images" src="https://www.kindmeal.my/images/about_hero.png" alt=""></div>
                   <div><a href="superhero.html">Superhero Guide</a></div>
               </div>
               <div id="box">
                    <div> <img id="images" src="https://www.kindmeal.my/images/contact.png" alt=""></div>
                   <div> <a href="contact.html">Contact Us</a></div>
                </div>
          
        </div>
        <div id="container2">
            <h3>Contact KindMeal.my</h3>
          <p>Do you have any questions, suggestions or require assistance? Please tell us more about it. We'd love to hear from you!
        </p>
       <div>
        <form action="">
            <label for="">Name</label> 
        <input type="text" placeholder="" id="name">
       </div>
       <div> <label for="">Email</label>
        <input type="text" name="" id="Email" placeholder="">
       </div>
       <div>
           <label for="">Phone</label>
           <input type="text" id="phone" placeholder="">
       </div>
       <div>
           <label for="">Topic</label>
           <select name="topic" id="topic">
               <option value="">---------------------------------</option>
               <option value="">General Enquiry</option>
               <option value="">Account issues</option>
               <option value="">Advertising</option><option value="">Bug Report</option><option value="">Contact</option><option value="">Feedback & Suggesions</option><option value="">Free Meals</option>
               <option value="">other</option>
           </select>
          <div>
            <label for="">Message</label>
            <input type="text" name="" id="message" placeholder="">

          </div>
         
          
            <input type="submit" id="submit1">
         
          
        </form>
       </div>
     
       </div>
        </div>
    </div>
    <div id="footer"></div>
    <div id="bigfooter"></div>
</body>
</html>
<script src="./scripts/advertisement.js" type="module"></script>