<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
   width: 55%;
   height: auto; 
   margin: auto;
   display: flex;
  /* border: 1px solid rgb(162, 227, 21); */
 }
 #container1{
   width: 25%;
   height: auto;
   /* border: 1px solid black; */
}  
#container1>div{
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
   text-align: center;
   justify-content: center;
   border-radius: 10px;
}
#container1>div>div{

/* background-color: aqua; */
margin-bottom: 20px;
padding-bottom: 20px;
}
        #marchent{
            /* border: 1px solid red; */
            width: 90%;
            height: 90px;
            display: flex;
            margin: auto;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 5px;
        }
        img{
            margin-top: 10px;
            width: 80%;
            height: 90%;
        }
        a{
           font-size: 15px;
           color: rgba(12, 12, 12, 0.875);
       }
        .mrc1{
            width: 35%;
            /* border: 1px solid black; */
            height: 100%;
            margin: auto;
        }
        .mrc2{
            width: 100%;
            /* border: 1px solid green; */
            margin-top: 10px;
            margin: auto;
        }
        q{
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="container1">
            <div id="box1">
                <img src="https://www.kindmeal.my/images/join_normal.png" alt="">
                <div><a href="general.html">General Help</a></div>
            </div>
            <div id="box2">
                <img src="https://www.kindmeal.my/images/join_shop.png" alt="">
               <div> <a href="marchent.html">Marchent Help</a></div>
            </div>
            <div id="box3">
                <img src="https://www.kindmeal.my/images/icon-megaphone.png" alt="">
               <div> <a href="advertisement.html">Advertising</a></div>
            </div>
            <div id="box4">
                <img src="https://www.kindmeal.my/images/about_us.png" alt="">
                <div><a href="aboutkindmeel.html">About kindmeal</a></div>
            </div>
            <div id="box5">
                <img src="https://www.kindmeal.my/images/about_hero.png" alt="">
                <div><a href="superhero.html">Superhero Guid</a></div>
            </div>
            <div id="box6">
                <img src="https://www.kindmeal.my/images/contact.png" alt="">
               <div> <a href="contact.html">contact us</a></div>
            </div>
          </div>
          <div>
            <div id="marchent">
                <div class="mrc1">  <img src="https://www.kindmeal.my/images/error.png" alt=""></div>
                <div class="mrc2">  <q>	Login Required</q>
                  <p>Please login to your Merchant Account first to access the help section</p>
              </div>
              </div>
          </div>
    </div>
 
</body>
</html>