<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become A Superhero</title>
    <link rel="shortcut icon" href="https://www.kindmeal.my/favicon.png" type="image/x-icon">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
/>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"
></script>
<script src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous" ></script>
<link rel="stylesheet" href="./component/navbar.css">
<link rel="stylesheet" href="./component/footer.css">
    <style>
         #container{
            width: 60%;
            height: auto;
            margin: auto;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        #container1{
          width: 25%;
          height: auto;
          /* border: 1px solid blue; */
          /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
          border-radius: 10px;
          
        }
        #container2{
            width: 70%;
          height: auto;
          /* border: 1px solid rgb(26, 181, 20); */
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
          border-radius: 10px;
          margin-top: 15px;
          padding: 10px 10px 10px 10px;
          font-size: 16px;
        }
        #box{
            width: 95%;
            height: auto;
            /* border: 1px solid black; */
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

            margin: auto;
            justify-content: center;
            text-align: center;
            margin-top: 15px;
            border-radius: 5px;
        }
        #images{
            width: 80%;
            margin-top: 15px;
        }
        #container a{
           font-size: 15px;
           color: black;
           text-decoration: none;
       }
       #container a:hover{
           text-decoration: underline;
       }
        #box1{
            text-align: center;

        }
       
        q{
            color: red;
            font-size: 15px;
            text-align: center;
        }
        #box2{
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        #box2>div{
            width: 15%;
            height: auto;
            /* border: 1px solid black; */
            /* text-align: center; */
           
        }
        #sig{
            text-align: center;
            background-color: green;
            color: aliceblue;
            border: 0px;
            padding:0px 5px 3px 5px;
            font-size: 22px;
            border-radius: 5px;
            margin-top: 10px;
        }
        #superhero{
            text-align: center;
            
        }
      
    </style>
    
</head>
<body>
    <header id="navbar"></header>
    <!-- ---------Second Navbar---------- -->
    <header id="navbar2"></header>
    <!-- ------second navbar end--------- -->
    <div id="container">
        <div id="container1">
               <div id="box">
                 <div><img id="images"src="https://www.kindmeal.my/images/join_normal.png" alt=""></div>
                  <div><a href="general.html">General Help</a></div>
             </div>
              <div id="box">
                   <div>  <img id="images" src="https://www.kindmeal.my/images/join_shop.png" alt=""></div>
                   <div> <a href="marchent.html">Merchent Help</a></div>
              </div>
             <div id="box">
                  <div> <img id="images"src="https://www.kindmeal.my/images/icon-megaphone.png" alt=""></div>
                  <div> <a href="advertisement.html">Advertising</a></div>
             </div>
              <div id="box">
                   <div><img id="images"src="https://www.kindmeal.my/images/about_us.png" alt=""></div>
                   <div><a href="aboutkindmeel.html">About kindmeal</a></div>
              </div>
              <div id="box">
                  <div>  <img id="images"src="https://www.kindmeal.my/images/about_hero.png" alt=""></div>
                   <div><a href="superhero.html">Superhero Guid</a></div>
               </div>
               <div id="box">
                    <div> <img id="images"src="https://www.kindmeal.my/images/contact.png" alt=""></div>
                   <div> <a href="contact.html">contact us</a></div>
                </div>
          
        </div>
        <div id="container2">
            <h3>The Superhero Guide</h3>
            <div id="box1">
                <div><img id="images" style="width:100%"src="https://www.kindmeal.my/images/about-hero-1.jpg" alt=""></div>
              </div>
          <h4>Become A Superhero</h4>
           <p>You don't need to envy the Superheroes in movies anymore. Now, YOU can become a real Superhero too and save lives!
        </p>
        <p>All you need to do is enjoy tasty meat-free meals, share KindMoments and encourage your friends to do so, and you'll automatically earn yourself a Superhero status on KindMeal.
        </p>
        <h4>Win Exclusive Superhero Gifts</h4>
        <p>        For May 2022, 10 lucky <q>Superheroes</q> that have achieved Spiderman status and above at the end of the month will be selected to win the KindMeal Superhero 10cm x 6cm luggage tag!
        </p>
        <p>Every Fifty (50) points earned automatically qualififies you for One (1) Lucky Draw entry.</p>
        <p>Winners can select from any one of the following Superhero designs, subject to availability. Gift will be posted to winner free of charge.</p>

        <div id="box1">
            <div><img id="images" style="width:100%"src="https://www.kindmeal.my/images/contests/xmas2014/superhero_gifts.jpg" alt=""></div>
          </div>
          <h4>The Superhero Ranks</h4>
          <p>There are a range of Superheroes you can transform into, depending on your Experience Points. The top ranks will also receive a Superhero Medal that will be displayed on your profile and headshot at various locations.
        </p>
        <h4>Your Superhero Profile</h4>
        <p>Superhero statistics are displayed on each member's profile:</p>
        <li>Lives Saved: Total lives saved by member and their referred friends. This is calculated from the KindMeal coupons used and KindMoments posted.</li>
        <li>Power Level: Determined by the Experience Points (XP) earned over the past 30 days. Each KindMeal activity generates a certain number of points (more details at Earning Experience Points section)</li>
        <li>Superhero Rank: Current Superhero rank, determined by the Power Level. You will also receive a Superhero Medal when you achieve the Top 3 Levels, displayed on your profile and headshot at various locations. You can also share (a.k.a. show off) your achieved Superhero rank on social media.</li>
        <div id="box1">
            <div><img id="images"style="width:100%" src="https://www.kindmeal.my/images/about-hero-2.jpg" alt=""></div>
          </div>
          <h4>Earning Experience Points</h4>
          <li>Deals (50 - 100 XP): You will earn 50 XP for every KindMeal deal used, or 100 XP for featured deals.</li>
          <li>KindMoments (10 XP): You will earn 10 XP for every KindMoment posted.</li>
          <li>Interactions (1 XP): You will earn 1 XP for every KindMoment comment posted.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, fugit ipsam facilis praesentium hic quibusdam iste voluptatum. Deserunt cupiditate at quo ad impedit, harum quod itaque, pariatur qui cum voluptate!</li>
          <div id="box1">
            <div><img style="width:100%" src="https://www.kindmeal.my/images/about-hero-3.jpg" alt=""></div>
          </div>
          <h4>Top Superheroes</h4>
          <p>Here are some of the top Superheroes actively saving lives on KindMeal. Bravo for their kindness and courage!</p>
         <div id="box2">
             <div>
              <img id="images"src="https://www.kindmeal.my/photos/member/39/39963-s.jpg" alt="">
              <p>EugeneLaiEuJin</p>
             </div>
             <div>
                 <img id="images"src="https://www.kindmeal.my/images/default_female-s.jpg" alt="">
                 <p>Yewyuen66</p>
             </div>
             <div>
                 <img id="images"src="https://www.kindmeal.my/photos/member/13/13208-s.jpg" alt="">
                 <p>VyVian</p>
             </div>
             <div>
                 <img id="images"src="https://www.kindmeal.my/photos/member/16/16140-s.jpg" alt="">
                 <p>KenixKua</p>
             </div>
             <div>
                <img id="images"src="https://www.kindmeal.my/photos/member/32/32878-s.jpg" alt="">
                <p>AppleChan</p>
            </div>
            <div>
                <img id="images"src="https://www.kindmeal.my/photos/member/24/24824-s.jpg" alt="">
                <p>YawPeyJiun</p>
            </div>

         </div>
         <p>Note: XP points are updated every few hours, not in real-time, and may be adjusted for duplicate or invalid entries.
            Credits: Minion superhero illustrations are the creations of Kevin Lam.</p>
      
       <div id="superhero"> <q >Be A Superhero Now. May The Force Be With You.</q>
        <div><button id="sig"><a style="color:white;text-decoration: none;" href="signup.html">sign up now</a></button></div>
        </div>
        
       </div>
        </div>
    </div>
    <div id="footer"></div>
    <div id="bigfooter"></div>
</body>
</html>
<script src="./scripts/advertisement.js" type="module"></script>